.table {
    margin-top: 100px;
    &-header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: rgb(156, 152, 152);
        width: 100%;
        padding: 10px;
    }
    &-info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: rgb(129, 124, 124);
        padding: 10px;
        margin-top: 10px;
            li {
                list-style: none;
                padding: 0;
                margin: 0;
                &:first-child {
                    cursor: pointer;
                }
            }
    }
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px 30px;
    min-width: 300px;
    &-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20000;
        background: rgba(31, 40, 49, 0.4);
    }
    h2 {
        text-align: center;
    }
    &-descr {
        h5 {
            margin-bottom: 10px;
        }
        
    }
    &-status {
        display: flex;
        align-items: center;
    }
}